body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, 
pre, form, fieldset, input, textarea, p, blockquote, th, td { 
padding:0;
margin:0}

fieldset, img {border:0}

ol, ul, li {list-style:none}

address, caption, cite, code, dfn, em, strong, th, var {
font-weight:normal;
font-style:normal}

h1, h2, h3 {
font-weight:normal;
font-size:100%}

q:before, q:after {content:''}

:focus {outline:none}

a {color:#377AD0;text-decoration:none}

a:hover {color: #333;cursor: pointer}

html {
font-size: 100%; 
-webkit-text-size-adjust: 100%; 
-ms-text-size-adjust: 100%}

body,
input,
textarea,
select {
font-family: 'helvetica neue',helvetica, arial,sans-serif;
font-size: 16px;
}

label {
font-size: 14px;
color: #444;
}

form {
background: #fff;
padding: 22px;
}

form ul li {
margin: 0 0 11px;
}

form ul li ul {
display: inline-block;
}

form ul li ul li {
margin: 0 11px 0 0;
float: left;
}

form a {
font-size: 14px;
}

ul li input[type="radio"],
ul li input[type="checkbox"] {
margin-top: -.1em;
}

input,
textarea,
select {
-webkit-appearance:none;

padding: 0.5em;
line-height: 1.2em;
width: 95%;

background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ccc));
-webkit-appearance: none;
-webkit-box-shadow: 1px 1px 1px #fff;
-webkit-border-radius: 0.5em;

border: 1px solid #D0D0D0;
background: #FBFBFB;
-webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.05);
-moz-box-shadow: inset 0 1px 2px rgba(0,0,0,.05);
-webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.05);
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
font-size: 14px;
color: #444;
}

input[type="text"]:focus,
select:focus,
textarea:focus {
background: #fff;
border: 1px solid #52A8E8;
-webkit-box-shadow: 0 0 1px 1px #eee;
box-shadow: 0 0 1px 1px #eee;
-moz-box-shadow: 0 0 1px 1px #eee;	
}

input[type=checkbox],
input[type=radio] {
border: 1px solid #c0c0c0;
margin: 0 0.1em 0 0;
padding: 0;
font-size: 16px;
line-height: 1em;
width: 1.25em;
height: 1.25em;
background: #fff;
background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#ededed), to(#fbfbfb));

-webkit-appearance: none;
-webkit-box-shadow: 1px 1px 1px #fff;
-webkit-border-radius: 0.25em;
vertical-align: text-top;
display: inline-block;

}

input[type=radio] {
-webkit-border-radius: 2em; /* Make radios round */
}

input[type=checkbox]:checked::after {
content:"✔";
display:block;
text-align: center;
font-size: 16px;
height: 16px;
line-height: 18px;
}

input[type=radio]:checked::after {
content:"●";
display:block;
height: 16px;
line-height: 15px;
font-size: 20px;
text-align: center;
}

select {
border: 1px solid #D0D0D0;
background: url(http://www.quilor.com/i/select.png) no-repeat right center, -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fbfbfb), to(#ededed));
background: -moz-linear-gradient(19% 75% 90deg,#ededed, #fbfbfb);
-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
-moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
color: #444;
}

select:focus {
background: #fff url(http://www.quilor.com/i/select.png) no-repeat right center;
}

textarea {
height: 55px;
}

input[type="submit"] {
background: #52A8E8;
border: 0;
border-bottom: 2px solid #4081AF;
color: #fff;
padding: 9px 21px;
text-align: center;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
width: auto;
}

input[type="submit"]:hover,
input[type="submit"]:active {
cursor: pointer;
background: #377AD0;
border: 0;
border-bottom: 2px solid transparent;
}

input[type="submit"] + a {
margin-left: 22px;
}

::-webkit-input-placeholder {
color: #444;
}

:-moz-placeholder {  
color: #444;
}