
<!DOCTYPE html>
<html>
	<head>
        <link href="grid.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>

    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap.no-icons.min.css" rel="stylesheet">
	</head>
	<body>


        
    <section class="container">

	<input type="search" class="light-table-filter" data-table="order-table" placeholder="Filtro" />

	<table class="order-table">
		<thead>
			<tr>
				<th>Nombre</th>
				<th>Tipo de Entidad</th>
				<th>Organo de Gobierno</th>
				<th>Secretaría</th>
                <th></th>
                <th></th>
                <th></th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Entidad de la leche</td>
				<td>Fideicomiso</td>
				<td>Comité </td>
				<td>Secretaría de salud</td>
                <td>

                            <nav class="dr-menu">
                                <div class="dr-trigger"><span class="dr-icon dr-icon-menu"></span><a class="dr-label"></a></div>
                                <ul>
                                    <li><a class="dr-icon dr-icon-user" href="../Elastic/elastic.html">Show</a></li>
                                    <li><a class="dr-icon dr-icon-camera" href="#">Edit</a></li>
                                    <li><a class="dr-icon dr-icon-heart" href="#">Destroy</a></li>
                                </ul>
                            </nav>
                </td>

			</tr>
			<tr>
				<td>Jane Vanda</td>
				<td>jane@vanda.org</td>
				<td>9876543210</td>
				<td>349</td>
                <td>

                            <nav class="dr-menu">
                                <div class="dr-trigger"><span class="dr-icon dr-icon-menu"></span><a class="dr-label"></a></div>
                                <ul>
                                    <li><a class="dr-icon dr-icon-user" href="#">Show</a></li>
                                    <li><a class="dr-icon dr-icon-camera" href="#">Edit</a></li>
                                    <li><a class="dr-icon dr-icon-heart" href="#">Destroy</a></li>
                                </ul>
                            </nav>
                </td>
			</tr>
			<tr>
				<td>Alferd Penyworth</td>
				<td>alfred@batman.com</td>
				<td>6754328901</td>
				<td>199</td>
                <td>

                            <nav class="dr-menu">
                                <div class="dr-trigger"><span class="dr-icon dr-icon-menu"></span><a class="dr-label"></a></div>
                                <ul>
                                    <li><a class="dr-icon dr-icon-user" href="#">Show</a></li>
                                    <li><a class="dr-icon dr-icon-camera" href="#">Edit</a></li>
                                    <li><a class="dr-icon dr-icon-heart" href="#">Destroy</a></li>
                                </ul>
                            </nav>
                </td>
			</tr>
            <tr>
				<td>Antidad de la leche</td>    
				<td>Fideicomiso</td>
				<td>Comité </td>
				<td>Secretaría de salud</td>
                <td>

                            <nav class="dr-menu">
                                <div class="dr-trigger"><span class="dr-icon dr-icon-menu"></span><a class="dr-label"></a></div>
                                <ul>
                                    <li><a class="dr-icon dr-icon-user" href="../Elastic/index.html">Show</a></li>
                                    <li><a class="dr-icon dr-icon-camera" href="#">Edit</a></li>
                                    <li><a class="dr-icon dr-icon-heart" href="#">Destroy</a></li>
                                </ul>
                            </nav>
                </td>
			</tr>
		</tbody>
	</table>
        
        </section>
        <script src="grid.js"></script>
        <script src="js/ytmenu.js"></script>


</body>

</html> 