<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Añadir profesor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="css/tercera.css" rel="stylesheet">

    </head>
    
    <body>
    
            <form action="/">
                <ul>
                    <li>		
                        <input placeholder="Text input" type="text" id="name" class="form-text" autofocus />
                    </li>
                    <li>
                        <textarea id="bio" placeholder="Textarea" ></textarea>
                    </li>
                    <li>
                        <ul>
                            <li><label><input type="checkbox"  checked  /> Checkbox</label></li>
                            <li><label><input type="checkbox" /> Checkbox</label></li>
                            <li><label><input type="radio" checked name="notifications" /> Radio</label></li>
                            <li><label><input type="radio" name="notifications" /> Radio</label></li>
                        </ul>
                    </li>
                    <li>
                        <select id="gender">
                            <option>Select</option>
                            <option>Option 1</option>
                            <option>Option 2</option>
                            <option>Option 3</option>
                            <option>Option 4</option>
                            <option>Option 5</option>
                        </select>
                    </li>
                    <li>
                        <input type="submit" value="Minimal" /> <a href="#">Cancel</a>
                    </li>
                </ul>
        </form>	
    </body>
</html>
                
                  