<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Blueprint: Responsive Content Slider</title>
		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>		<div class="container">
        <a href="../FullscreenBookBlock/index.html">HOME</a>
        
			<div class="main">
				<div id="cbp-contentslider" class="cbp-contentslider">
					<ul>
						<li id="slide1">
							<h3>Descripción</h3>
							<div>
								<div class="cbp-content">
                                    <p><bold>Nombre:</bold>Entidad de Turismo</p>

                                    <p><bold>Dirección:</bold>Bv. Nuevo Hidalgo, No. 221, esq. Real del cobre, Fracc. Real de la Plata, C.P. 42092</p>
                                    <p><bold>Tipo de entidad:</bold>Fideicomiso</p>
								</div>
							</div>
						</li>
						<li id="slide2">
							<h3>Miembros</h3>
							<div>
								<div class="cbp-content">
									<p>Miembros de cada entidad</p>
								</div>
							</div>
						</li>
						<li id="slide3">
							<h3>Estadísticas</h3>
							<div>
								<div class="cbp-content">
									<p>Resúmen estadístico</p>
								</div>
							</div>
						</li>
						<li id="slide4">
							<h3>Objeto</h3>
							<div>
								<div class="cbp-content">
                                    
									<p>Artículo 3.- Comisión Estatal de la Leche, tendrá por objeto:
I.- Fungir como instancia de coordinación y concertación entre el sector público y los productores, industriales y comerciantes, a efecto de que la producción y la comercialización de la leche en el Estado de Hidalgo, sea la requerida en calidad y cantidad, por los consumidores en todo el Sistema Producto-Leche; II.- Gestionar e implementar las medidas económicas, técnicas y jurídicas que propicien la rentabilidad financiera de todas las etapas de producción, industrialización y comercialización de la leche para consumo humano e industrial; III.- Operar el Servicio Estatal de clasificación de la leche y sus derivados, a fin de que su producción, transporte, pasteurización, industrialización y distribución, se realice dentro de las normas sanitarias y nutricionales estipuladas en el “Reglamento de la Ley General de Salud en materia de control sanitario de actividades, establecimientos, productos y servicios” y demás normatividad aplicable a la cadena del Sistema Producto-Leche y; IV.- Proponer soluciones a las controversias que puedan suscitarse entre productores, industriales, industrias pasteurizadoras y comerciantes. </p>
                                    </div>
								</div>
						</li>
						<li id="slide5">
							<h3>Marco Normativo</h3> 
							<div>
								<div class="cbp-content">
									<p>"Artículo 7.- Son facultades y obligaciones de la Junta de Gobierno, las siguientes:
I.- Establecer en congruencia con los Programas Gubernamentales, las políticas generales y definir las prioridades a las que deberá sujetarse el Consejo de Desarrollo y Productividad de Cinta Larga, relativas a la producción, productividad, comercialización, finanzas, investigación, desarrollo tecnológico y administración general;
II.- Aprobar el Programa Institucional de Desarrollo y el presupuesto financiero de mediano plazo, así como el programa operativo anual del organismo, sus modificaciones y el presupuesto de ingresos y egresos, en los términos de la Legislación aplicable;
III.- Fijar y ajustar los precios de los bienes y servicios que produzca o preste el organismo, atendiendo a los lineamientos que establezca la Secretaría de Finanzas, con excepción de aquellos determinados por el Congreso del Estado; 
IV.- Aprobar la concertación de los créditos para el financiamiento del organismo, así como observar los lineamientos que dicten las autoridades competentes en materia de manejo de disponibilidades financieras;
V.- Expedir las normas o bases generales con arreglo a las cuales, cuando fuere necesario, el Director General pueda disponer de los activos fijos de la Entidad que no corresponden a las operaciones propias del objeto de la misma;
VI.- Aprobar anualmente, previo informe del comisarios y dictamen de los auditores externos, los estados financieros del organismo y autorizar la publicación de los mismos;
VII.- Aprobar el Estatuto Orgánico del organismo;
VIII.- Aprobar de acuerdo con las Leyes y Reglamentos aplicables las bases y programas generales que regulen los convenios, contratos, pedidos o acuerdos que deba celebrar el organismo con terceros en obras públicas, adquisiciones, arrendamientos y prestaciones de servicios relacionados con bienes muebles. El Director General de la entidad y en su caso, los servidores públicos que deban intervenir de conformidad con las normas orgánicas de la misma, realizaran tales actos bajo su responsabilidad, con sujeción a las directrices fijadas por el Órgano de Gobierno;
IX.- Aprobar la estructura básica del organismo y las modificaciones que procedan a la misma; 
X.- Autorizar a propuesta del Presidente o cuando menos de la tercera parte de sus miembros, la creación de comités especializados para apoyar la programación estratégica y la supervisión de la marcha normal del organismo, atender los problemas de administración y organización, así como la selección y aplicación de adelantos tecnológicos que permitan elevar la productividad y eficiencia;  
XI.- Nombrar y remover a propuesta del Director General, a los servidores públicos del organismo que ocupen cargos con las dos jerarquías administrativas inmediata inferiores al de aquel, aprobar la fijación de sus sueldos y prestaciones, así como concederles licencias;
XII.- Nombrar y remover a propuesta de su Presidente, entre personas ajenas a la entidad, al Secretario quien podrá se miembro o no del mismo, así como designar o remover a propuesta del Director General al Prosecretario de la Junta de Gobierno, quien podrá ser miembro o no;
XIII.- Proponer la constitución de reservas y su aplicación, para la determinación que señale el Ejecutivo Estatal a través de la Secretaría de Finanzas;
XIV.- Establecer, con sujeción a las disposiciones legales relativas, sin intervención de cualquiera otra dependencia, las normas y bases para la adquisición, arrendamiento y enajenación de inmuebles que la entidad paraestatal requiera para la prestación de sus servicios, con excepción de aquellos inmuebles de organismos descentralizados que la ley de bienes del estado considere como del dominio público;
XV.- Analizar y aprobar, en su caso, los informes periódicos que rinda el Director General con la intervención que corresponda a los Comisarios;
XVI.- Acordar con sujeción a las disposiciones legales relativas, los donativos o pagos extraordinarios y verificar que los mismos se apliquen precisamente a los fines señalados en las instrucciones de la coordinadora del sector correspondiente;
XVII.- Aprobar las normas y bases para cancelar adeudos a cargo de terceros y a favor de la entidad paraestatal cuando fuere improcedente, inconveniente o notoria la imposibilidad práctica de su cobro, informando a la secretaria de finanzas, por conducto de la coordinación de sector;
XVIII.- Controlar la forma en que los objetivos serán alcanzados y la manera en que las estrategias básicas sean cumplidas, atendiendo los informes que en materia de control y auditoria le sean turnados, vigilando la implantación de las medidas correctivas a que hubiere lugar, y
XIX.- Las demás que le confieran el presente Decreto y las disposiciones legales aplicables."
</p>
								</div>
							</div>
						</li>
                        <li id="slide1">
							<h3>Directorio</h3>
							<div>
								<div class="cbp-content">
                                    <p>Tabla de contenidos del directorio de cada Dependencia</p>
								</div>
							</div>
						</li>
                        <li id="slide1">
							<h3>Directorio</h3>
							<div>
								<div class="cbp-content">
                                    <p>Tabla de contenidos del directorio de cada Dependencia</p>
								</div>
							</div>
						</li>
					</ul>
					<nav>
						<a href="#slide1"><span>Descripción</span></a>
						<a href="#slide2"><span>Miembros</span></a>
						<a href="#slide3"><span>Estadísticas</span></a>
						<a href="#slide4"><span>Objeto</span></a>
						<a href="#slide5"><span>Marco Normativo</span></a>
					</nav>
				</div>
			</div>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="js/jquery.cbpContentSlider.min.js"></script>
		<script>
			$(function() {
				/*
				- how to call the plugin:
				$( selector ).cbpContentSlider( [options] );
				- options:
				{
					// default transition speed (ms)
					speed : 500,
					// default transition easing
					easing : 'ease-in-out',
					// current item's index
					current : 0
				}
				- destroy:
				$( selector ).cbpContentSlider( 'destroy' );
				*/

				$( '#cbp-contentslider' ).cbpContentSlider();
			});
		</script>
	</body>
</html>
